<!DOCTYPE html><html lang="es" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/favicon.png"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet"><title>¡Bienvenidos a heyjulian.dev!</title><link rel="stylesheet" href="/_astro/_slug_.WrrPb-CV.css"></head> <body class="bg-gray-900 text-gray-100 font-sans leading-relaxed tracking-wide"> <nav class="font-orbitron bg-gray-900 border-b border-gray-800 shadow-md"> <div class="max-w-7xl mx-auto px-6 py-4 flex flex-col md:flex-row items-center md:justify-between gap-4"> <!-- Logo --> <a href="/" class="flex items-center gap-2"> <img src="/images/logo-heyjulian.png" alt="Logo de heyjulian" class="h-20 w-auto object-contain"> </a> <!-- Menú --> <ul class="w-full md:w-auto flex flex-row justify-between md:justify-end text-center gap-2 md:gap-2 list-none"> <li class="w-1/3 md:w-auto"> <a href="/" class="navbar-link block w-full md:w-fit px-4 py-2 font-bold text-white no-underline transition-all rounded-md hover:bg-blue-800">
Inicio
</a> </li> <li class="w-1/3 md:w-auto"> <a href="/proyectos/" class="navbar-link block w-full md:w-fit px-4 py-2 font-bold text-white no-underline transition-all rounded-md hover:bg-blue-800">
Mis proyectos
</a> </li> <li class="w-1/3 md:w-auto"> <a href="/sobre/" class="navbar-link block w-full md:w-fit px-4 py-2 font-bold text-white no-underline transition-all rounded-md hover:bg-blue-800">
Sobre mí
</a> </li> </ul> </div> </nav> <main class="main-container mx-auto px-6 py-10">  <article class="prose prose-invert max-w-3xl mx-auto py-12"> <h1>¡Bienvenidos a heyjulian.dev!</h1> <p class="text-sm text-gray-400 italic mb-6"> sábado, 17 de mayo de 2025 </p> <p>¡Hola! Me alegra muchísimo darte la bienvenida a <strong>heyjulian.dev</strong>, un espacio creado con cariño, código y muchas ganas de compartir.</p>
<h3 id="-qué-es-este-blog">🌐 ¿Qué es este blog?</h3>
<p>Este blog está construido con <strong>Astro</strong> y usa <strong>Markdown</strong> para las publicaciones. Eso quiere decir que todo el contenido es fácil de mantener, ligero y pensado para ofrecerte una lectura fluida, sin complicaciones.</p>
<p>El diseño está hecho a medida, con un enfoque <strong>oscuro, moderno y minimalista</strong>, adaptado para que se vea genial tanto en escritorio como en móvil. También incluye funcionalidades como entradas recientes, tarjetas visuales y navegación clara.</p>
<h3 id="-qué-encontrarás-aquí">🧠 ¿Qué encontrarás aquí?</h3>
<p>Este blog nace con la intención de compartir:</p>
<ul>
<li>Mis proyectos personales y profesionales.</li>
<li>Reflexiones sobre desarrollo web, diseño y productividad.</li>
<li>Experimentos creativos, ideas y retos.</li>
</ul>
<h3 id="-por-qué-heyjuliandev">🎯 ¿Por qué heyjulian.dev?</h3>
<p>Porque es más que un dominio: es un lugar donde volcar lo aprendido, documentar el camino y conectar contigo, que estás al otro lado leyendo esto.</p>
<h3 id="-cómo-funciona">🔧 ¿Cómo funciona?</h3>
<p>Cada entrada del blog es un archivo <code>.md</code> (Markdown). Eso significa que escribir una entrada es tan sencillo como redactar texto plano, añadiendo título, fecha, resumen y contenido. La web se encarga de mostrarlo con estilo.</p>
<h3 id="-gracias-por-estar-aquí">🙌 Gracias por estar aquí</h3>
<p>Si has llegado hasta aquí, gracias por acompañarme. Espero que encuentres contenido interesante, útil y, sobre todo, cercano.</p>
<p>Nos leemos pronto.<br>
<strong>Julián</strong></p> </article>  </main> <footer class="bg-gray-900 border-t border-gray-800 py-8 mt-20 text-gray-300 text-sm"> <div class="max-w-4xl mx-auto px-6 flex flex-col items-center text-center space-y-4"> <p class="text-base flex items-center justify-center gap-2 flex-wrap">
© 2025 <span class="text-blue-400 font-semibold">heyjulian.dev</span> · Creado con
<span class="inline-block animate-spin-slow text-xl">🪐</span> <a href="https://astro.build" target="_blank" class="text-blue-300 hover:text-violet-400 hover:text-lg transition-all duration-200 underline underline-offset-2">
Astro
</a> </p> <div class="flex gap-6 text-xl"> <a href="https://github.com/heyjuliandev/" target="_blank" class="hover:text-white transition" aria-label="GitHub"> <i class="fa-brands fa-github"></i> </a> <a href="https://www.linkedin.com/in/heyjuliandev/" target="_blank" class="hover:text-white transition" aria-label="LinkedIn"> <i class="fa-brands fa-linkedin"></i> </a> </div> </div> </footer> <vercel-analytics data-props="{}" data-params="{&#34;slug&#34;:&#34;primera-entrada&#34;}" data-pathname="/blog/primera-entrada/"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.5.0",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script> </body></html>